<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Upload Image</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("{% static 'elements/Back10.jpg' %}");
    }
    nav ul {
      list-style-type: none; /* remove bullet points */
    }
    nav ul li {
      display: inline-block; /* place list items next to each other */
      margin-right: 20px; /* add some space between items */
    }
    nav ul li a {
      color: #000000; /* white text */
      text-decoration: none; /* remove underline */
    }

    nav ul li a:hover {
      color: #000000; /* slightly darker white when hovered */
    }
    .logo {
      text-align: center;
      margin-top: auto;
      /*background-image: url("{% static 'elements/Back11.jpg' %}");*/
    }
    .header {

      padding: 0px;
      text-align: right;
    }
    .upload-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 2px dashed #ccc;
      text-align: center;
    }

    .upload-container p {
      margin-bottom: 10px;
    }

    .upload-container .upload-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #8a2be2;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .upload-container .drop-zone {
      margin-top: 20px;
      padding: 50px;
      background-color: #f9f9f9;
      border: 2px dashed #ccc;
      cursor: pointer;
    }

    .upload-container .drop-zone.highlight {
      background-color: #f0f0f0;
    }

    .upload-container .drop-zone p {
      margin: 0;
    }

    .upload-container .file-input {
      display: none;
    }

  </style>
</head>
<header>
  <div class="header">
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'login' %}">Sign out</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
<div class="upload-container">
  <form method="post" enctype="multipart/form-data" id="upload-form">
    {% csrf_token %}
    <p>Upload an image:</p>
    <label for="id_image" class="upload-button">Browse</label>
    <input type="file" id="id_image" name="image" class="file-input">
    <div class="drop-zone" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)" ondrop="handleDrop(event)">
      <p>Drag and drop an image here</p>
    </div>
    <br>
    <input type="submit" value="Upload" style="display: none;">
  </form>
  {% if inference_img %}
  <h1>Uploaded Successfully</h1>
  <p>Here's your x-ray image</p>
  <img src='data:image/jpeg;base64,{{inference_img}}' alt=”Panoramic-Xray-Dental-Image” width=”608″ height=”331″>
  {% endif %}


</div>

<script>
  function handleDragOver(event) {
    event.preventDefault();
    event.target.classList.add('highlight');
  }

  function handleDragLeave(event) {
    event.preventDefault();
    event.target.classList.remove('highlight');
  }

  function handleDrop(event) {
    event.preventDefault();
    event.target.classList.remove('highlight');
    document.getElementById('id_image').files = event.dataTransfer.files;
    document.getElementById('upload-form').submit();
  }

  document.getElementById('id_image').addEventListener('change', function() {
    document.getElementById('upload-form').submit();
  });
</script>
<footer>
  <p>Copyright © 2023 Dendect |
    <a href="#">
    </a>
    <a href="#">Privacy Policy</a> |
    <a href="#">Terms of Service</a>
  </p>
</footer>
</body>
</html>
