<!DOCTYPE html>
{% load static %}
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Dendect | Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'elements/Back10.jpg' %}");
    }

    .container {
      position: relative;
      background: #fff;
      height: auto;
      overflow: hidden;
      background-image: url("{% static 'elements/Back10.jpg' %}");
    }

    .header {

      padding: 0px;
      text-align: right;
    }
    nav ul {
      list-style-type: none; /* remove bullet points */
    }
    nav ul li {
      display: inline-block; /* place list items next to each other */
      margin-right: 20px; /* add some space between items */
    }
    nav ul li a {
      color: #000000; /* white text */
      text-decoration: none; /* remove underline */
    }

    nav ul li a:hover {
      color: #000000; /* slightly darker white when hovered */
    }
    .logo {
      text-align: center;
      margin-top: auto;
      /*background-image: url("{% static 'elements/Back11.jpg' %}");*/
    }

    .logo img {
      max-width: 30%;
      height: auto;
    }

    .content {
      display: flex;
      flex-direction: row;
      height: 50vh;
      margin-top: 300px;
      margin-bottom: 100px;
      /*background-image: url("{% static 'elements/Back6.jpg' %}");*/
    }

    .text {
      flex: 1;
      padding: 20px;
    }

    .text h2 {
      margin-bottom: 10px;
    }

    .video {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .video video {
      width: 85%;
      height: 85%;
    }
    .learn-more-button {
      display: block;
      margin: 20px auto;
      background-color: #8a2be2;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .learn-more-button:hover {
      background-color: #6c1fbb;
    }
  </style>
</head>
<header>
  <div class="header">
    <nav>
      <ul>
        <li><a href="{% url 'upload' %}">Upload</a></li>
        <li><a href="{% url 'login' %}">Sign out</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
<div class="container">
  <div class="logo">
    <img src="{% static 'elements/SAS.png' %}" alt="Logo" />

  </div>
  <button class="learn-more-button" onclick="scrollToContent()">Learn More</button>
  <div class="content">
    <div class="text">
      <h2>What is Dendect?</h2>
      <p>Dendect is a web application that allows you to upload your dental x-ray and detect five common problems: Conservative(Fillings, Crowns), Bridge, Implant, and RCT. Our deep learning algorithm can analyze your x-ray and provide you with an accurate diagnosis.</p>
      <h2>How does it work?</h2>
      <p>To use Dendect, simply create an account, upload your x-ray, and wait for our algorithm to analyze the image.</p>
      <h2>Get started today</h2>
      <p>Sign up for Dendect today and start detecting dental problems with ease. It's quick, easy, and free!</p>
      <a href="#">Sign up now</a>
    </div>
    <div class="video">
      <!-- Replace the iframe source with your video or gif URL -->
      <video controls loop>
        <source src="{% static 'elements/Teletubies.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>
<footer>
  <p>Copyright © 2023 Dendect |
    <a href="#">
    </a>
    <a href="#">Privacy Policy</a> |
    <a href="#">Terms of Service</a>
  </p>
</footer>
<script>
  function scrollToContent() {
    const contentSection = document.querySelector('.content');
    window.scrollTo({
      top: contentSection.offsetTop,
      behavior: 'smooth'
    });
  }
</script>
</body>
</html>
