<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url("{% static 'elements/Back10.jpg' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /*margin: 0;*/
    }

    .login-box {
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }
    .logo-container img {
      width: 480px;
      position: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 20px;
      color: #ffffff ;
      font-weight: bold ;
    }

    p {
      text-align: center;
      font-size: 15px;
      margin-bottom: 40px;
      color: #ffffff ;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      color: black;
    }

    input[type="submit"] {
      width: 100%;
      background-color:#8a2be2;
      color: white;
      padding: 14px 20px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color:#6c1fbb;
    }


  </style>
</head>
<body>
<!--  <div class="logo-container">-->
<!--    <img src="{% static 'elements/SAS.png' %}" alt="Logo" />-->
<!--  </div>-->

  <div class="login-box">
    <div class="logo-container">
      <img src="{% static 'elements/SAS.png' %}" alt="Logo" />
        <h1>Welcome to DenDect</h1>
        <p>Login</p>
    </div>
    <form method="GET" action="{% url 'home' %}">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <a><input type="submit" value="Login"></a>
    </form>
  </div>

</body>
</html>